<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="homepage">
    <nav>
        <a href="./index.html">Home</a>
        <br>
        <a href="./restaurants.html">Restaurants</a>
    </nav>
    <main>
        <h1>Welcome to our Food Blog!</h1>
        <div id="courseinfo">
            <p>Course Name: SE/ComS319 Construction fo User Interfaces, Spring 2023</p>
            <p>Date: 3/2/2023</p>
            <p>Students: <br>Morgan Prieskorn, mopriesk@iastate.edu <br> Paige Schneider, schnpa@iastate.edu </p>
        </div>
    </main>
</body>
</html>