<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "index.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="homepage">
    <nav>
        <a href="./index.html">Home</a>
        <br>
        <a href="./restaurants.html">Restaurants</a>
    </nav>
    <main>
        <a href="mcdonalds.html">
            <div id = "mcdonalds"></div>
        </a>
        <a href="subway.html">
            <div id = "subway" href="subway.html"></div>
        </a>
        <a href="culvers.html">
            <div id = "culvers" href="culvers.html"></div>
        </a>
        <a href="coldstone.html">
            <div id = "coldstone" href="coldstone.html"></div>
        </a>
        
    </main>
</body>
</html>