nav{
    background-color: lightcoral;
    grid-area: nav;
    height: 100%;
    padding-top: 30px;
    text-align: center;
    border: 2px solid black;
}

main{
    background-color: bisque;
    height: 100%;
    padding: 10px;
    border: 2px solid black;
    text-align: center;
}

#homepage{
    display: grid;
    height: 625px;
    grid-template-columns: 20% 80%;
    grid-template-areas: "nav main";
    margin: 0px
}

nav > a {
    color: darkred;
    font-size: 25px;
    text-decoration: none;
    border: 1px dotted darkred;
    padding: 5px;
    line-height: 100px;
}

main > a{
    text-decoration: none;
    color:black;
}

