<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "subway.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="homepage">
    <nav>
        <a href="./index.html">Home</a>
        <br>
        <a href="./restaurants.html">Restaurants</a>
    </nav>
    <main>
        <div id = "subImage1"></div>
        <div id = "subImage2"></div>
    </main>
</body>
</html>