<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1{
            padding: 15px;
        }
        p{
            text-align: center;
            padding: 15px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <div class="container">
                <button style="background-color: darkcyan;">
                    <a href="index.html">Animals</a>
                 </button>
                <button style="background-color: darkcyan;">
                    <a href="landscapes.html">Landscapes</a>
                </button>
                <button style="background-color: darkcyan;">
                    <a href="contact.html">Contact Us</a>
                </button>
            </div>
        </div>
    </div>
    <div class="container" >
        <h1>Team members:</h1>
        <p>Paige Schneider</p>
        <p>Morgan Prieskorn</p>
        <h1>Emails:</h1>
        <p>schnpa@iastate.edu</p>
        <p>mopriesk@iastate.edu</p>
    </div>
</body>
</html>
